################################## FRAMEWORK PROPERTIES ##################################
spring.cloud.config.enabled=false

# Server configuration
server.port=8081
server.address=0.0.0.0
server.context-path=/api

